{
  "name": "bird-catcher",
  "version": "1.0.0",
  "description": "twitter mapping",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Johnson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "require": "^2.4.20",
    "socket.io": "^2.0.4",
    "twit": "^2.2.9"
  }
}
